{
  "name": "abschlussarbeit",
  "version": "1.0.0",
  "description": "Project for my Bachelors Thesis",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js ./app 8000",
    "build": "node build.js",
    "prebuild": "eslint app/resources/js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cetceeve/Abschlussarbeit.git"
  },
  "author": "Fabian Zeiher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cetceeve/Abschlussarbeit/issues"
  },
  "homepage": "https://github.com/cetceeve/Abschlussarbeit#readme",
  "devDependencies": {
    "eslint": "^7.10.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}