{
  "name": "abschlussarbeit",
  "version": "1.0.0",
  "description": "Project for my Bachelors Thesis",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node build.js",
    "prebuild": "eslint app/res/js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cetceeve/Abschlussarbeit.git"
  },
  "author": "Fabian Zeiher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cetceeve/Abschlussarbeit/issues"
  },
  "homepage": "https://github.com/cetceeve/Abschlussarbeit#readme",
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "redis": "^3.0.2",
    "snarkdown": "^2.0.0",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
